trunk/org.mj.acfj/xsd/rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2008, Mounir Jarraï
  All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     3. All advertising materials mentioning features or use of this software
        must display the following acknowledgement:
 			This product includes software developed by Mounir Jarraï
       	and its contributors.
     4. Neither the name Mounir Jarraï nor the names of its contributors may 
        be used to endorse or promote products derived from this software 
        without specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY MOUNIR JARRAÏ ``AS IS'' AND ANY
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL MOUNIR JARRAÏ BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mj.org/acfj/rules" xmlns:tns="http://www.mj.org/acfj/rules"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" 
>

	<xs:element name="rules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="templateMessages" type="tns:TemplateMessageType" minOccurs="0" maxOccurs="1" />
				<xs:element name="nameSpace" type="tns:NameSpaceRuleType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<xs:key name="MsgId">
			<xs:selector xpath="templateMessages/message" />
			<xs:field xpath="@id" />
		</xs:key>

		<xs:keyref name="MsgIdRef" refer="tns:MsgId">
			<xs:selector xpath="nameSpace/targets/target/messageRef" />
			<xs:field xpath="@ref" />
		</xs:keyref>
	</xs:element>

	<xs:complexType name="EnablerType">
		<xs:attribute name="enabled" type="xs:boolean" use="optional" default="true" />
	</xs:complexType>

	<xs:complexType name="TemplateMessageType">
		<xs:sequence>
			<xs:element name="message" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MessageRefType">
		<xs:attribute name="ref" type="xs:nonNegativeInteger" use="required" />
	</xs:complexType>

	<xs:simpleType name="NameSpaceRuleActionEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="error" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="TargetType">
		<xs:complexContent>
			<xs:extension base="tns:EnablerType">
				<xs:sequence>
					<xs:element name="target" type="xs:string" minOccurs="1" />
					<xs:choice minOccurs="1" maxOccurs="1">
						<xs:element name="message" type="xs:string" minOccurs="1" />
						<xs:element name="messageRef" type="tns:MessageRefType" minOccurs="1" />
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="NameSpaceRuleType">
		<xs:complexContent>
			<xs:extension base="tns:EnablerType">
				<xs:sequence>
					<xs:element name="current" type="xs:string" minOccurs="1" />
					<xs:element name="targets" minOccurs="1" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="avoid" type="tns:TargetType" minOccurs="1" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<!--xs:attribute name="action" type="tns:NameSpaceRuleActionEnum" default="error" /-->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>